{
	"name": "infrajs/excel",
	"description": "Parser xlsx",
	"license": "GPL3",
	"autoload": {
		"psr-4": { "infrajs\\excel\\": "/" }
	},
	"require":{
		"infrajs/path":"~1",
		"infrajs/sequence":"~1",
		"infrajs/load":"~1",
		"infrajs/each":"~1",
		"infrajs/cache":"~1"
	}
}
