{
	"name": "infrajs/excel",
	"homepage":"https://github.com/infrajs/excel",
	"description": "Parser xlsx",
	"autoload": {
		"psr-4": { "infrajs\\excel\\": "/" }
	},
	"require":{
		"infrajs/router":"~1",
		"infrajs/path":"~1",
		"infrajs/ans":"~1",
		"infrajs/sequence":"~1",
		"infrajs/load":"~1",
		"infrajs/each":"~1",
		"infrajs/rest":"~1",
		"infrajs/access":"~1",
		"infrajs/cache":"~1"
	}
}
